PORT = 8000
projectID= 3909b22d-70f4-4e25-af34-cedf6bc65542
projectKey=c314ad2e-83a8-4077-9e75-1b5e074e1613
username = dulran
password = Zigzaggoofyman2005lol
accessToken = "BQBFdvR44dchn4IHBcvHteSp6PIduCt75zqTYuBhx8KAx5STPOImKc6u3kV0ZUjf3J3aLvycCwuBeMkY10JCZZA1De29cffqQQhcdc-kzG8BpCud5NY"
CLUSTER = mongodb+srv://deranged248:derangedfrfrlmao@deranged.bvcwyla.mongodb.net/SpotifySocial?retryWrites=true&w=majority
clientID = 773cec4a71ff4b8ebd85d2d89231c9a5
clientSecret = 9ef7a3864ec24e22b0397a33ac179e50